html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
}

/*   layout   */


.grid-container{
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header{
    grid-area: header;
    background-color: #203040;
}

main{
    grid-area: main;
    padding: 1rem;
}

footer{
    grid-area: footer;
    padding: 1rem;
    background-color: #203040;
    color: #ffff;
    text-align: center;
}

/*            common                 */
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}
a{
    text-decoration: none;
}
a:hover{
    color: #ff8000;
}

/*                    header         */
header a{
    color: #ffff;
    padding: 1rem;
}
a.brand{
    color: #ffff;
    font-size: 3rem;
    font-weight: bold;
}

.row{
    display: flex;
    flex-wrap: wrap;     /*     if there is not enough space then it is goona be in seprate lines    */ 
    justify-content: space-between;     /*           create maximmum distance between items in a row           */
    align-items: center;
}

.row.center{
    justify-content: center;
}

/*                        images                           */

img{
    border-radius: 0.5rem;

}
img.medium{
    max-width: 29rem;
    width: 100%;
}

/*                      card                              */
.card{
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body{
    padding: 1rem;
}

.card-body > *{                                   /*                 all the diret child  of card-body  */
    margin-bottom: 0.5rem;
}

.price{
    font-size: 2rem;
}

/*                        Ratings                        */

.rating span{
color: gold;
margin: 0.1rem;
}